    /*
    Flaticon icon font: Flaticon
    Creation date: 20/05/2020 20:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrowsoutline:before { content: "\f100"; }
.flaticon-movie:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-multimedia:before { content: "\f103"; }
.flaticon-communications:before { content: "\f104"; }
.flaticon-art-and-design:before { content: "\f105"; }
    
    $font-Flaticon-arrowsoutline: "\f100";
    $font-Flaticon-movie: "\f101";
    $font-Flaticon-interface: "\f102";
    $font-Flaticon-multimedia: "\f103";
    $font-Flaticon-communications: "\f104";
    $font-Flaticon-art-and-design: "\f105";